<aura:component controller="AttributeTaggerCtlr" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="attributeIds" type="List" default="[]"/>
    <aura:attribute name="availableItems" type="List" access="private"/>
    <aura:attribute name="selectedItems" type="List" access="private"/>

    <aura:registerEvent name="attributesChanged" type="c:attributesChanged"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:attributeSelected" action="{!c.handleAttributeSelected}" phase="capture"/>

    <c:toaster aura:id="toaster"/>

    <div class="slds-grid">
        <div class="slds-col">
            <c:attributeTagContainer availableItems="{!v.availableItems}" selectedItems="{!v.selectedItems}" recordId="{!v.recordId}"/>
        </div>
    </div>
</aura:component>